# platform-booking

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
components/common/exceptions/: build.gradle
components/common/exceptions/src/main/java/com/booking/platform/: ApiException.java  BadRequestException.java  EntityNotFoundException.java  ExceptionResponse.java  ForbiddenException.java  ResourceAlreadyExistException.java  RestControllerExceptionHandler.java  UnauthorizedException.java
components/services/implementation/: build.gradle
components/services/implementation/src/main/java/com/booking/platform/: ApiProperties.java
components/services/implementation/src/main/java/com/booking/platform/config/: BeenConfig.java
components/services/implementation/src/main/java/com/booking/platform/controller/: CompanyController.java  LoginController.java  TableController.java  UserController.java
components/services/implementation/src/main/java/com/booking/platform/entity/: CompanyEntity.java  TableEntity.java  UserEntity.java
components/services/implementation/src/main/java/com/booking/platform/helper/: UserHelper.java
components/services/implementation/src/main/java/com/booking/platform/repository/: CompanyRepository.java  TableRepository.java  UserRepository.java
components/services/implementation/src/main/java/com/booking/platform/security/: CustomUserDetails.java  JwtAuthorizationFilter.java  JwtUtil.java  MD5Encoder.java  RequiredSuperAdmin.java  ThreadContextInterceptor.java  WebSecurityConfig.java
components/services/implementation/src/main/java/com/booking/platform/springJpa/: CompanyServiceSpringJpa.java  LoginServiceSpringJpa.java  TableServiceSpringJpa.java  UsersServiceSpringJpa.java
components/services/implementation/src/main/java/com/booking/platform/util/: EmailSender.java  TokenGenerator.java
components/services/implementation/src/main/resources/: application.properties  application.yml
components/services/implementation/src/main/resources/db/migration/: V20260205172742__.sql
components/services/interface/: build.gradle
components/services/interface/src/main/java/com/booking/platform/iface/constants/: DatabaseConstants.java  RoutConstants.java
components/services/interface/src/main/java/com/booking/platform/iface/enums/: CompanyType.java  Role.java  Status.java  TableType.java
components/services/interface/src/main/java/com/booking/platform/iface/exceptions/: BookingRestControllerExceptionHandler.java
components/services/interface/src/main/java/com/booking/platform/iface/exceptions/companyException/: CompanyAlreadyException.java  CompanyApiException.java  CompanyBadRequestException.java  CompanyNotFoundException.java
components/services/interface/src/main/java/com/booking/platform/iface/exceptions/tableException/: TableAlreadyExistException.java  TableApiException.java  TableBadRequestException.java  TableNotFoundException.java
components/services/interface/src/main/java/com/booking/platform/iface/exceptions/userException/: UserAlreadyExistException.java  UserApiException.java  UserBadRequestException.java  UserForbiddenException.java  UserNotFoundException.java  UserUnauthorizedException.java
components/services/interface/src/main/java/com/booking/platform/iface/request/: LoginRequest.java  UserRequest.java
components/services/interface/src/main/java/com/booking/platform/iface/request/company/: AbstractCompanyRequest.java  CreateCompanyRequest.java  UpdateCompanyRequest.java
components/services/interface/src/main/java/com/booking/platform/iface/request/table/: AbstractTableRequest.java  CreateTableRequest.java  UpdateTableRequest.java
components/services/interface/src/main/java/com/booking/platform/iface/request/user/: AbstractUserRequest.java  CreateUserRequest.java  UpdateUserRequest.java
components/services/interface/src/main/java/com/booking/platform/iface/response/: CompanyResponse.java  TableResponse.java  UserResponse.java
components/services/interface/src/main/java/com/booking/platform/iface/service/: CompanyService.java  LoginService.java  TableService.java  UserService.java
docker/: docker-compose.yml
docker/postgres/: Dockerfile  init.sql
gradle/wrapper/: gradle-wrapper.properties
