plugins {
    id 'java'
    id 'io.freefair.lombok' version "${freeFairLombokVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = 'com.booking.platform'
version = '1.0'

repositories {
    mavenCentral()
}
bootJar {
    enabled = false
}
dependencies {
    implementation project(":exceptions")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:$openapiVersion")
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
}

test {
    useJUnitPlatform()
}